<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\admin-assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\admin-assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin-assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin-assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin-assets\images\coming-soon.svg" />
    <None Include="wwwroot\admin-assets\images\companies\adobe-photoshop.svg" />
    <None Include="wwwroot\admin-assets\images\companies\adobe.svg" />
    <None Include="wwwroot\admin-assets\images\companies\airbnb.svg" />
    <None Include="wwwroot\admin-assets\images\companies\amazon.svg" />
    <None Include="wwwroot\admin-assets\images\companies\flutter.svg" />
    <None Include="wwwroot\admin-assets\images\companies\line.svg" />
    <None Include="wwwroot\admin-assets\images\companies\mailchimp.svg" />
    <None Include="wwwroot\admin-assets\images\companies\reddit.svg" />
    <None Include="wwwroot\admin-assets\images\companies\sass.svg" />
    <None Include="wwwroot\admin-assets\images\companies\spotify.svg" />
    <None Include="wwwroot\admin-assets\images\companies\upwork.svg" />
    <None Include="wwwroot\admin-assets\images\companies\wechat.svg" />
    <None Include="wwwroot\admin-assets\images\companies\wordpress.svg" />
    <None Include="wwwroot\admin-assets\images\logo-light.svg" />
    <None Include="wwwroot\admin-assets\images\logo.svg" />
    <None Include="wwwroot\admin-assets\images\maintenance.svg" />
    <None Include="wwwroot\admin-assets\js\app.js" />
    <None Include="wwwroot\admin-assets\js\pages\alerts.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\auth-2-carousel.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\bootstrap-toastr.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\calendars-full.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\calendars.js" />
    <None Include="wwwroot\admin-assets\js\pages\candidate-list.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\crypto-dashboard.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\crypto-exchange.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\crypto-kyc-app.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\crypto-orders.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\crypto-wallet.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\dashboard-blog.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\dashboard-job.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\echarts.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\ecommerce-cart.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\ecommerce-select2.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\file-manager.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\flot.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-repeater.int.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\ico-landing.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\job-list.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\admin-assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\modal.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\profile.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\project-overview.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\rating-init.js" />
    <None Include="wwwroot\admin-assets\js\pages\saas-dashboard.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\schedules.js" />
    <None Include="wwwroot\admin-assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\sparklines.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\table-editable.int.js" />
    <None Include="wwwroot\admin-assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\task-create.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\task-form.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\task-kanban.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\tasklist.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\timeline.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\tui-charts.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\two-step-verification.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\validation.init.js" />
    <None Include="wwwroot\admin-assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\admin-assets\libs\%40chenfengyuan\datepicker\datepicker.min.js" />
    <None Include="wwwroot\admin-assets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\admin-assets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\admin-assets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\admin-assets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\admin-assets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\admin-assets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin-assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\admin-assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-timepicker\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\admin-assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin-assets\libs\chance\chance.min.js" />
    <None Include="wwwroot\admin-assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin-assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin-assets\libs\dragula\dragula.min.js" />
    <None Include="wwwroot\admin-assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\admin-assets\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\admin-assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\admin-assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\admin-assets\libs\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\admin-assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery.repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\admin-assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\admin-assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\admin-assets\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\admin-assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin-assets\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\admin-assets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\admin-assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\admin-assets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\admin-assets\libs\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin-assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\admin-assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\admin-assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\admin-assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\admin-assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\admin-assets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\admin-assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\admin-assets\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\admin-assets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin-assets\libs\toastr\build\toastr.min.js" />
    <None Include="wwwroot\admin-assets\libs\tui-calendar\tui-calendar.min.js" />
    <None Include="wwwroot\admin-assets\libs\tui-chart\maps\usa.js" />
    <None Include="wwwroot\admin-assets\libs\tui-chart\tui-chart-all.min.js" />
    <None Include="wwwroot\admin-assets\libs\tui-date-picker\tui-date-picker.min.js" />
    <None Include="wwwroot\admin-assets\libs\tui-dom\tui-dom.min.js" />
    <None Include="wwwroot\admin-assets\libs\tui-time-picker\tui-time-picker.min.js" />
    <None Include="wwwroot\admin-assets\Multiple-image-input\imager.js" />
    <None Include="wwwroot\admin-assets\Multiple-image-input\jquery.image-input.js" />
    <None Include="wwwroot\assetss\js\index.js" />
    <None Include="wwwroot\assetss\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
