# Push30_practice

./: Center.html  FirstLessonUI.sln  fitCenters.html  push_style.css  pussh_30.html  relat.css  task.html  task2.html  task3.html
FirstLessonUI/: FirstLessonUI.csproj  Program.cs  appsettings.json
FirstLessonUI/Areas/Admin/Controllers/: ActivityController.cs  CentersController.cs  CityController.cs  CountryController.cs  PackageController.cs  RegionController.cs  SiteInfoController.cs
FirstLessonUI/Areas/Admin/Views/: _ViewImports.cshtml
FirstLessonUI/Areas/Admin/Views/Activity/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/Centers/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/City/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/Country/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/Package/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/Region/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Areas/Admin/Views/Shared/: _Layout.cshtml
FirstLessonUI/Areas/Admin/Views/SiteInfo/: Add.cshtml  Index.cshtml  Update.cshtml
FirstLessonUI/Controllers/: FitnessController.cs  HomeController.cs
FirstLessonUI/Helper/: Image.cs
FirstLessonUI/LanguageExtention/: FitnesLanguage.cs
FirstLessonUI/Migrations/: 20231031124556_Init.Designer.cs  20231031124556_Init.cs  PushDBContextModelSnapshot.cs
FirstLessonUI/Models/: ErrorViewModel.cs
FirstLessonUI/Models/Data/: PushDBContext.cs
FirstLessonUI/Models/Entity/: Activity.cs  BaseEntity.cs  Blog.cs  Category.cs  CenterActivity.cs  CenterImages.cs  Centers.cs  CentersPackage.cs  CentersRegions.cs  City.cs  CityFitCenters.cs  Country.cs  IForName.cs  Package.cs  Region.cs  SiteInfo.cs
FirstLessonUI/Models/ViewModel/: FitnessActivityViewModel.cs
FirstLessonUI/Properties/: launchSettings.json
FirstLessonUI/ViewComponents/: ActivitiesViewComponent.cs  BannerViewComponent.cs  CentersViewComponent.cs  FilterViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HowItWorksViewComponent.cs  PricingViewComponent.cs
FirstLessonUI/Views/: _ViewImports.cshtml
FirstLessonUI/Views/Fitness/: Index.cshtml
FirstLessonUI/Views/Home/: FitCenters.cshtml  Index.cshtml
FirstLessonUI/Views/Shared/: _Layout.cshtml
FirstLessonUI/Views/Shared/Components/Activities/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Banner/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Centers/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Filter/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Footer/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Header/: Default.cshtml
FirstLessonUI/Views/Shared/Components/HowItWorks/: Default.cshtml
FirstLessonUI/Views/Shared/Components/Pricing/: Default.cshtml
FirstLessonUI/wwwroot/admin-assets/libs/owl.carousel/assets/: owl.carousel.min.css
FirstLessonUI/wwwroot/assetss/css/: responsive.css  style.css
FirstLessonUI/wwwroot/assetss/js/: index.js  main.js
