<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        width: 100px;
        height: 100px;
        /* border: solid 2px black; */
        display: flex;
        justify-content: center;
        align-items: center;
        animation: animated 1s ease-in infinite;
        
    }
    span{
        width: 30px;
        height: 30px;
        background-color: red;
        transform: rotate(45deg);
        position: relative;
    }
    span::after{
        content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background: red;
    top: 0;
    left: -12px;
    }
    span::before{
        content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background: red;
    top: -12px;
    left: 0;
    }

    @keyframes animated {
        0%{
            transform: scale(1);
        }
        25%{
            transform: scale(1.10);
        }
        50%{
            transform: scale(1.25);
        }
        75%{
            transform: scale(1.40);
        }
        100%{
            transform: scale(1.5);
        }

    }
</style>
<body>
    <div>
        <span class="urek"></span>
    </div>
</body>
</html>